{
  "name": "antrian-kita",
  "version": "0.1.0",
  "private": true,
  "description": "Sistem antrean cerdas & real-time untuk UMKM Indonesia. Dibuat dengan Next.js 15, Tailwind v4, Drizzle ORM, & PostgreSQL.",
  "homepage": "https://github.com/nichsedge/ngantriwoy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichsedge/ngantriwoy.git"
  },
  "bugs": {
    "url": "https://github.com/nichsedge/ngantriwoy/issues"
  },
  "keywords": [
    "nextjs",
    "react",
    "tailwind-css",
    "drizzle-orm",
    "postgresql",
    "queue-management",
    "realtime",
    "umkm",
    "indonesia",
    "bun",
    "typescript",
    "motion"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:init": "bash scripts/init-db.sh"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "latest",
    "@tailwindcss/postcss": "^4.3.0",
    "clsx": "latest",
    "drizzle-orm": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "next": "15.1.0",
    "next-auth": "5.0.0-beta.25",
    "postgres": "^3.4.9",
    "qrcode.react": "^4.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
